$PACKAGES
'CAP-SMD_L2.0-W1.3-FD' ! 'CAP-SMD_L2.0-W1.3-FD' ! '4.7uF' ; C4 C8 C11 
'CASE-A_3216' ! 'CASE-A_3216' ! 22uF ; C1 C13 
'CONN-TH_B4B-PH-K-S' ! 'CONN-TH_B4B-PH-K-S' ! '{Value}' ; CN4 
'DFN-6_L3.0-W3.0-P0.95-BL-EP-1' ! 'DFN-6_L3.0-W3.0-P0.95-BL-EP-1' ! '{Value}' ,
        ; U3 
'LED-SMD_L3.0-W2.0-R-RD' ! 'LED-SMD_L3.0-W2.0-R-RD' ! '{Value}' ; U5 
'LED0402-RD_BLUE' ! 'LED0402-RD_BLUE' ! '{Value}' ; LED4 
,
        'LGA-16_L6.4-W3.0_VL53L5CXV0GC-1' ! 'LGA-16_L6.4-W3.0_VL53L5CXV0GC-1' ! '{Value}' ,
        ; U6 
'SOD-323_L1.8-W1.3-LS2.5-RD' ! 'SOD-323_L1.8-W1.3-LS2.5-RD' ! '{Value}' ; D1 ,
        D4 D5 D7 D8 
'SOD-923_L0.8-W0.6-LS1.0-BI' ! 'SOD-923_L0.8-W0.6-LS1.0-BI' ! '{Value}' ; D6 ,
        D9 
,
        'SOT-23-3_L2.9-W1.3-P1.90-LS2.4-BR' ! 'SOT-23-3_L2.9-W1.3-P1.90-LS2.4-BR' ! '{Value}' ,
        ; Q1 
'SW-SMD_L6.0-W3.3-LS8.0' ! 'SW-SMD_L6.0-W3.3-LS8.0' ! '{Value}' ; SW1 SW2 
,
        'TSSOP-8_L3.0-W3.0-P0.65-LS4.9-BL' ! 'TSSOP-8_L3.0-W3.0-P0.65-LS4.9-BL' ! '{Value}' ,
        ; U7 
'TYPE-C-SMD_USB4120-03-C' ! 'TYPE-C-SMD_USB4120-03-C' ! '{Value}' ; U4 
,
        'WIFIM-SMD_61P-L16.6-W13.2-P0.80-ESP32-C6-MINI-1-N4' ! 'WIFIM-SMD_61P-L16.6-W13.2-P0.80-ESP32-C6-MINI-1-N4' ! '{Value}' ,
        ; U2 
'X1SON-2_L1.0-W0.6-P0.65-BI' ! 'X1SON-2_L1.0-W0.6-P0.65-BI' ! '{Value}' ; U11 
'X2SON-2_L1.0-W0.6-P0.70-RD' ! 'X2SON-2_L1.0-W0.6-P0.70-RD' ! '{Value}' ; D2 ,
        D3 
C0402 ! C0402 ! 100nF ; C2 C3 C9 C10 C14 C16 C17 C18 
C0603 ! C0603 ! 1uF ; C5 C6 C7 C12 C19 
C0805 ! C0805 ! 10uF ; C15 
R0402 ! R0402 ! '10kΩ' ; R19 
R0402 ! R0402 ! '1kΩ' ; R11 R21 R23 
R0402 ! R0402 ! '47kΩ' ; R3 R6 R7 R8 
R0603 ! R0603 ! '100Ω' ; R2 R12 R20 R22 
R0603 ! R0603 ! '10kΩ' ; R1 
R0603 ! R0603 ! '2.2kΩ' ; R4 R5 
R0603 ! R0603 ! '220Ω' ; R14 
R0603 ! R0603 ! '22Ω' ; R9 R10 
R0603 ! R0603 ! '5.1kΩ' ; R13 R16 
R1206 ! R1206 ! '33Ω' ; R15 
$A_PROPERTIES
$NETS
'+5V_USB' ; C8.1 C9.1 C13.1 C14.2 C17.1 C19.1 CN4.3 D1.1 D4.1 D7.1 LED4.2 ,
        R15.1 R21.2 R23.2 U3.3 U7.1 
'$3N11357' ; R15.2 U5.1 
'$3N11377' ; Q1.1 R14.2 
'$3N11381' ; Q1.3 U5.2 
'$3N17354' ; R16.1 U4.A5 
'$3N26046' ; C5.1 R1.1 R2.1 
'$3N26307' ; R12.1 SW2.2 
'$3N33566' ; R7.1 U6.C2 
'$3N35247' ; LED4.1 R11.1 
'$3N36981' ; R13.1 U4.B5 
'$3N7054' ; R9.2 U2.17 
'$3N7060' ; R10.2 U2.18 
'$3N7934' ; C12.1 R12.2 U2.23 
'$4N496' ; R19.2 U7.5 
'GPIO12_USB_DN' ; C6.1 D3.1 R9.1 U4.A7 U4.B7 
'GPIO13_USB_DP' ; C7.1 D2.1 R10.1 U4.A6 U4.B6 
'I2C_SCL' ; R5.1 U2.16 U6.C4 U7.7 
'I2C_SDA' ; R4.1 U2.15 U6.C3 U7.6 
'SCL1_A5V' ; CN4.1 D6.1 R20.2 R21.1 
'SCL1_S5V' ; D4.2 D5.1 R20.1 U7.2 
'SDA1_A5V' ; CN4.2 D9.1 R22.2 R23.1 
'SDA1_S5V' ; D7.2 D8.1 R22.1 U7.3 
ENABLE ; R2.2 SW1.1 U2.8 
GND ; C1.2 C2.1 C3.2 C4.2 C5.2 C6.2 C7.2 C8.2 C9.2 C10.2 C11.2 C12.2 C13.2 ,
        C14.1 C15.2 C16.2 C17.2 C18.1 C19.2 CN4.4 D2.2 D3.2 D5.2 D6.2 D8.2 ,
        D9.2 Q1.2 R8.1 R11.2 R13.2 R16.2 SW1.2 SW2.1 U2.1 U2.2 U2.11 U2.14 ,
        U2.36 U2.37 U2.38 U2.39 U2.40 U2.41 U2.42 U2.43 U2.44 U2.45 U2.46 ,
        U2.47 U2.48 U2.49 U2.50 U2.51 U2.52 U2.53 U3.6 U3.7 U4.0 U4.A1 U4.A12 ,
        U4.B1 U4.B12 U6.A2 U6.A6 U6.A7 U6.B4 U6.C1 U6.C6 U6.C7 U7.4 U11.2 
GPIO14 ; R8.2 U2.19 U6.A5 
GPIO2 ; R6.1 U2.5 U6.A3 
GPIO3 ; R3.1 U2.6 U6.A1 
GPIO4 ; R14.1 U2.9 
VBUS ; C15.1 C16.1 D1.2 U4.A4 U4.A9 U4.B4 U4.B9 U11.1 
VDD33 ; C1.1 C2.2 C3.1 C4.1 C10.1 C11.1 C18.2 R1.2 R3.2 R4.2 R5.2 R6.2 R7.2 ,
        R19.1 U2.3 U3.2 U6.A4 U6.B1 U6.B7 U7.8 
$SCHEDULE
$END
